MYSQL_HOST=localhost
MYSQL_USER=youruser
MYSQL_PASS=yourpass
MYSQL_DB=betting
LINE_ACCESS_TOKEN=YOUR_LINE_TOKEN
LINE_GROUP_ID=YOUR_GROUP_ID
ADMIN_TOKEN=changeme
STREAM_URL=https://example.com/stream.m3u8
SECRET_KEY=changeme
BET_ALERT=10000
PROMPTPAY_ID=0812345678
LOGO_TEXT=NN888
LINE_CLIENT_ID=your_line_client_id
LINE_CLIENT_SECRET=your_line_client_secret
LINE_REDIRECT_URI=https://yourapp.com/callback
LINE_CHANNEL_ACCESS_TOKEN=your_channel_token
LINE_CHANNEL_SECRET=your_channel_secret
LINE_NOTIFY_TOKEN=your_notify_token
JWT_SECRET_KEY=changeme
MIN_DEPOSIT=100
